# java-operator-sdk

./: pom.xml
.github/workflows/: performance-tests.yml
docs/content/en/blog/news/: primary-cache-for-next-recon.md
docs/content/en/docs/documentation/: reconciler.md
docs/content/en/docs/migration/: v5-3-migration.md
operator-framework-core/: pom.xml
performance-tests/: pom.xml
performance-tests/src/main/java/io/javaoperatorsdk/operator/processing/event/: EventProcessorBenchmark.java
performance-tests/src/main/java/io/javaoperatorsdk/operator/processing/event/source/informer/: PrimaryToSecondaryIndexBenchmark.java
performance-tests/src/test/java/io/javaoperatorsdk/operator/processing/event/: EventProcessorThroughputTest.java
performance-tests/src/test/resources/: log4j2-test.xml
